spring:
  application:
    name: @pom.artifactId@
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/security-enterprise?
    username: root
    password: qweqwe
    hikari:
      pool-name: AuthorizaitionCaptainConnectionPool
      max-lifetime: 30000
      maximum-pool-size: 8
      ###
      #   idleTimeout
        # 默认是600000毫秒，即10分钟。如果idleTimeout+1秒>maxLifetime 且 maxLifetime>0，则会被重置为0；
        # 如果idleTimeout!=0且小于10秒，则会被重置为10秒。如果idleTimeout=0则表示空闲的连接在连接池中永远不被移除。
        # 只有当minimumIdle小于maximumPoolSize时，这个参数才生效，当空闲连接数超过minimumIdle，
        # 而且空闲时间超过idleTimeout，则会被移除。
        #
        # minimumIdle
      #   控制连接池空闲连接的最小数量，当连接池空闲连接少于minimumIdle，而且总共连接数不大于maximumPoolSize时，
      #   HikariCP会尽力补充新的连接。为了性能考虑，不建议设置此值，而是让HikariCP把连接池当做固定大小的处理，
      #   默认minimumIdle与maximumPoolSize一样。
      #   当minIdle<0或者minIdle>maxPoolSize,则被重置为maxPoolSize，该值默认为10。
      #
      # minimum-idle: 4
      connection-timeout: 2000
  redis:
    host: localhost
    port: 6382
    password: password
    lettuce:
      pool:
        max-idle: 10
        min-idle: 4
        max-active: 8
        max-wait: -1ms
      shutdown-timeout: 100ms
  mvc:
    servlet:
      load-on-startup: 0
server:
  port: 8050
  servlet:
    context-path: /auth-captain
    # 安全访问证书
#  ssl:
#    key-store: classpath:application.key
#    key-store-password: 123456
#    key-password: 123456

mybatis-plus:
  type-aliases-package: club.example.security.domain
  mapper-locations: classpath:mapper/*Mapper.xml
  global-config:
    banner: false
    db-config:
      id-type: none
  #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true
    cache-enabled: false
    default-enum-type-handler: com.baomidou.mybatisplus.extension.handlers.MybatisEnumTypeHandler
logging:
  level:
    root: info
    club.example.security.repository: debug
    org.springframework.security: debug

enterprise:
    security:
      browser:
        login-page:
      oauth2:
         jwt-sign-key: jwtKey
         ssl-key-certificate: enterprise.key
         ssl-key-phrase: 123456
         ssl-key-pair: enterprise